<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/kitty"
        android:label="GoodDay^-^"
        android:roundIcon="@mipmap/kitty"
        android:supportsRtl="true"
        android:theme="@style/Theme.Rusyaapp"
        tools:targetApi="31">
        <activity
            android:name=".UserActivity"
            android:exported="false"
            android:background="#F8E1D7"/>
        <activity
            android:name=".TextPhrase"
            android:exported="false"
           />

        <activity
            android:name=".Mood"
            android:exported="false"
           />
        <activity
            android:name=".Morning"
            android:exported="false"
           />
        <activity
            android:name=".Day"
            android:exported="false"
          />
        <activity
            android:name=".Phrase"
            android:exported="false"
            />
        <activity
            android:name=".Night"
            android:exported="false"
            />
        <activity
            android:name=".MainActivity"
            android:exported="true"
           >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="vk.com"
                    android:scheme="https" />
            </intent-filter>
        </activity>
    </application>

</manifest>