<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_mood_scene"
    tools:context=".Mood">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="720dp"
        android:layout_height="744dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick2"
            android:text="Доброе утро"
            app:icon="@drawable/icons8___48"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="277dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick3"
            android:text="Хорошего дня "
            app:icon="@drawable/icons8___48"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="277dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick4"
            android:text="Спокойной ночи"
            app:icon="@drawable/icons8___48"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="603dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick5"
            android:text="Фразы"
            app:icon="@drawable/icons8___48"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="254dp"
            tools:layout_editor_absoluteY="603dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="186dp"
            android:layout_height="3dp"
            app:srcCompat="@drawable/__94143_256b"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="74dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="609dp"
        android:layout_height="1705dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="173dp"
            android:layout_height="247dp"

            app:srcCompat="@drawable/__94141_256b"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="75dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="182dp"
            app:srcCompat="@drawable/__94103_256b"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="74dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="169dp"
            android:layout_height="188dp"
            app:srcCompat="@drawable/__94112_256b"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="400dp" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>