<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_editor_absoluteY="36dp"
            android:layout_height="583dp"
            motion:layout_editor_absoluteX="16dp"
            android:layout_width="333dp"
            android:id="@+id/frameLayout" />
        <Constraint
            motion:layout_editor_absoluteY="132dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="56dp"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout2" />
        <Constraint
            android:layout_width="212dp"
            android:layout_height="196dp"
            android:layout_marginBottom="80dp"
            motion:layout_editor_absoluteY="453dp"
            motion:layout_editor_absoluteX="2dp"
            android:id="@+id/imageView2"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_width="480dp"
            android:layout_height="65dp"
            motion:layout_editor_absoluteY="27dp"
            android:id="@+id/textView"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="27dp"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>