<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8E1D7"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Night">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="484dp"
            android:layout_height="480dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/n1"
            tools:layout_editor_absoluteX="-41dp"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/gallery4"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn"
            android:onClick="saveButton4"
            android:text="Сохранить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="458dp"
            android:layout_height="450dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery4"
            app:srcCompat="@drawable/n2"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/gallery5"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/btn"
            android:onClick="saveButton5"
            android:text="Сохранить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="451dp"
            android:layout_height="496dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery5"
            app:srcCompat="@drawable/n3"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/gallery6"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="532dp"
            android:background="@drawable/btn"
            android:onClick="saveButton6"

            android:text="Сохранить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>