<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8E1D7"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Day">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="501dp"
            android:layout_height="487dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/gallery1"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d1"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/gallery1"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:onClick="saveButton"
            android:text="Сохранить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery1"
            app:srcCompat="@drawable/d2"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/gallery2"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="428dp"
            android:background="@drawable/btn"
            android:onClick="saveButton2"
            android:text="Сохранить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="457dp"
            android:layout_height="370dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery2"
            app:srcCompat="@drawable/d4"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/gallery3"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn"
            android:onClick="saveButton3"
            android:text="Сохранить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>