<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E1D7"
    app:layoutDescription="@xml/activity_mood_scene"
    tools:context=".Mood">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="388dp"
        android:layout_height="280dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="435dp"
        android:contentDescription="@string/todo"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__94112_256b" />

    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/btn"
        android:onClick="onClick1"
        android:text="@string/qwe"
        android:textColor="#2C1919"

        app:icon="@drawable/icons8___48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="183dp"
        android:layout_height="207dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__94143_256b" />

    <Button
        android:id="@+id/button6"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn"
        android:onClick="onClick2"
        android:text="Доброе утро"
        android:textColor="#2C1919"

        app:icon="@drawable/icons8___48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="199dp"
        android:layout_height="246dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="152dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/__94103_256b" />

    <Button
        android:id="@+id/button7"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/btn"
        android:onClick="onClick3"
        android:text="Хорошего дня"
        android:textColor="#2C1919"

        app:icon="@drawable/icons8___48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="210dp"
        android:layout_height="188dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/__94141_256b" />

    <Button
        android:id="@+id/button8"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/btn"
        android:onClick="onClick4"
        android:text="Фразы"
        android:textColor="#2C1919"
        app:icon="@drawable/icons8___48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="21dp"
        android:text="  Выберите, что хотите отправить"
        android:textColor="#2C1919"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="27dp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn"
        android:onClick="onClick5"
        android:text="Текстовые фразы"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>