<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#F8E1D7"
    >


    <Button
        android:id="@+id/navButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/btn"
        android:onClick="onClick"
        android:text="Войти в приложение"
        android:textSize="20sp"
        app:icon="@drawable/icons8___48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_link1"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_below="@+id/navButton"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-63dp"
        android:layout_toEndOf="@+id/textView5"
        android:clickable="true"
        android:onClick="blogView"
        android:text="m1runas"
        android:textColor="#934E2A"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"

        android:layout_marginBottom="23dp"
        android:text="Разработчик:"
        android:textColor="#65361E"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="487dp"
        android:text="Приложение по поднятию настроения С: "
        android:textColor="#2C1919"
        android:textSize="20dp"
        app:icon="@drawable/icons8___48" />

    <WebView
        android:id="@+id/webvidew"
        android:layout_width="369dp"
        android:layout_height="431dp"
        android:layout_above="@+id/navButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="729dp"
        android:layout_height="643dp"
        android:layout_above="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="-73dp"
        app:srcCompat="@drawable/jgvndjkfg" />


</RelativeLayout>