<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8E1D7"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#F8E1D7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="116dp"
            android:layout_height="34dp"
            android:layout_marginLeft="276dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn"
            android:onClick="add"
            android:text="Добавить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/poisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фразы"
            android:textColor="#2C1919"
            android:textSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/usefilter"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:textColor="#2C1919"
        android:hint="Поиск"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/poisk"/>
    <ListView
        android:id="@+id/PListView"
        android:layout_width="match_parent"
        android:textColor="#2C1919"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="32dp"/>

</LinearLayout>