<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_mood_scene"
    tools:context=".Mood"
    android:background="#FBD8C9">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="388dp"
        android:layout_height="280dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="435dp"
        android:contentDescription="@string/todo"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__94112_256b" />

    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/btn"
        android:text="@string/qwe"
        app:icon="@drawable/icons8___48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500"
        android:onClick="onClick1"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="183dp"
        android:layout_height="207dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__94143_256b" />

    <Button
        android:id="@+id/button6"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn"
        android:text="Доброе утро"
        app:icon="@drawable/icons8___48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClick2"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="199dp"
        android:layout_height="246dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/__94103_256b" />

    <Button
        android:id="@+id/button7"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btn"
        android:text="Хорошего дня"
        app:icon="@drawable/icons8___48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onClick3"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="210dp"
        android:layout_height="188dp"
        android:layout_marginBottom="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/__94141_256b" />

    <Button
        android:id="@+id/button8"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btn"
        android:text="Фразы"
        app:icon="@drawable/icons8___48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onClick4"/>


</androidx.constraintlayout.motion.widget.MotionLayout>